# TechnologyAz-Demo

./: ServiceUrls.txt  TechnologyAz.sln
WebApp.Blazor/: Program.cs  WebApp.Blazor.csproj  _Imports.razor
WebApp.Blazor/Application/Services/: BasketService.cs  CatalogService.cs  IdentityService.cs
WebApp.Blazor/Application/Services/Dtos/: BasketDTO.cs
WebApp.Blazor/Application/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs
WebApp.Blazor/Components/Catalog/ProductView/: ProductView.razor
WebApp.Blazor/Domain/Models/: PaginatedItemViewModel.cs
WebApp.Blazor/Domain/Models/CatalogModels/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
WebApp.Blazor/Domain/Models/User/: UserLoginRequest.cs
WebApp.Blazor/Domain/Models/ViewModels/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs
WebApp.Blazor/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
WebApp.Blazor/Infrastructure/: AuthTokenHandler.cs
WebApp.Blazor/Layout/: MainLayout.razor  NavMenu.razor  Toolbar.razor
WebApp.Blazor/Pages/BasketPages/: Basket.razor
WebApp.Blazor/Pages/Catalog/: CatalogPage.razor
WebApp.Blazor/Pages/Login/: LoginPage.razor  Logout.razor
WebApp.Blazor/Properties/: launchSettings.json
WebApp.Blazor/Utils/: AuthStateProvider.cs
WebApp.Blazor/wwwroot/: index.html
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelagatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/Clients/BlazorWebApp/WebApp/: WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Application/Services/: IdentityService.cs
src/Clients/BlazorWebApp/WebApp/Layout/: Toolbar.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor  Logout.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextDesignFactory.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: BuyerRepository.cs  GenericRepository.cs  OrderRepository.cs
(+85 files in other folders)
